### ISSUE TITLE
Enabling binarylogger fails the build

### ISSUE THREAD

**Issue by mholo65** [Azure/service-fabric-mesh-preview#285]
Steps to reproduce:
1. Clone the [samples repo](https://github.com/Azure-Samples/service-fabric-mesh)
2. Open developer command prompt
3. cd to `todolistapp`
4. run `msbuild /t:build /p:configuration=Release;platform="Any Cpu" /bl`
 This will give following errors:
```
"C:\Users\mb\src\gh\service-fabric-mesh\src\todolistapp\todolistapp.sln" (build target) (1) ->
"C:\Users\mb\src\gh\service-fabric-mesh\src\todolistapp\todolistapp\todolistapp.sfaproj" (default target) (2) ->
"C:\Users\mb\src\gh\service-fabric-mesh\src\todolistapp\WebFrontEnd\WebFrontEnd.csproj" (SFAppBuildServiceProject target) (3) ->
(SFAppBuildServiceProject target) ->
  C:\Users\mb\.nuget\packages\microsoft.visualstudio.azure.sfapp.targets\1.0.0-preview.4.4\build\Microsoft.VisualStudio.Azure.SFApp.Targets.targets(118,5): error S
FA1003: Building dockerfile 'C:\Users\mb\src\gh\service-fabric-mesh\src\todolistapp\WebFrontEnd\Dockerfile' failed. [C:\Users\mb\src\gh\service-fabric-mesh\src\tod
olistapp\WebFrontEnd\WebFrontEnd.csproj]


"C:\Users\mb\src\gh\service-fabric-mesh\src\todolistapp\todolistapp.sln" (build target) (1) ->
"C:\Users\mb\src\gh\service-fabric-mesh\src\todolistapp\todolistapp\todolistapp.sfaproj" (default target) (2) ->
"C:\Users\mb\src\gh\service-fabric-mesh\src\todolistapp\ToDoService\ToDoService.csproj" (SFAppBuildServiceProject target) (4) ->
  C:\Users\mb\.nuget\packages\microsoft.visualstudio.azure.sfapp.targets\1.0.0-preview.4.4\build\Microsoft.VisualStudio.Azure.SFApp.Targets.targets(118,5): error S
FA1003: Building dockerfile 'C:\Users\mb\src\gh\service-fabric-mesh\src\todolistapp\ToDoService\Dockerfile' failed. [C:\Users\mb\src\gh\service-fabric-mesh\src\tod
olistapp\ToDoService\ToDoService.csproj]
```

Removing the `/bl` switch from the `msbuild` command int step 4 will result in an successful build, and docker images are created in local registry.

**Comment by KirillOsenkov** [comment]
Any chance you could email or PM me the binlog? Thanks!

**Comment by mholo65** [comment]
@KirillOsenkov sure, sent you DM on Twitter.

**Comment by mholo65** [comment]
:+1: and binlog is in your inbox.

**Comment by KirillOsenkov** [comment]
More repro steps: 

1. Install docker for windows: https://store.docker.com/editions/community/docker-ce-desktop-windows
2. Install https://docs.microsoft.com/en-us/azure/service-fabric-mesh/service-fabric-mesh-howto-setup-developer-environment-sdk
3. Install the VSIX: https://marketplace.visualstudio.com/items?itemName=ms-azuretools.ServiceFabricMesh

**Comment by KirillOsenkov** [comment]
Seeing this stack when running the task:

```
>	System.dll!System.Diagnostics.Process.StartWithCreateProcess Line 2138	C#
 	System.dll!System.Diagnostics.Process.Start Line 1884	C#
 	Microsoft.VisualStudio.Containers.Tools.Common.dll!Microsoft.VisualStudio.Containers.Tools.Common.Client.CommandLineClient.ExecuteCommandLineCoreAsync Line 132	C#
 	Microsoft.VisualStudio.Containers.Tools.Common.dll!Microsoft.VisualStudio.Containers.Tools.Common.Client.CommandLineClient.ExecuteCommandLineAsync Line 21	C#
 	Microsoft.VisualStudio.Containers.Tools.Common.dll!Microsoft.VisualStudio.Containers.Tools.Common.Client.DockerClient.GetServerOperatingSystemAsync Line 260	C#
 	Microsoft.VisualStudio.Containers.Tools.Common.dll!Microsoft.VisualStudio.Containers.Tools.Common.Prerequisites.DockerTargetOSCheckPrerequisite.EvaluateAsync Line 35	C#
 	Microsoft.VisualStudio.Azure.SFApp.Shared.dll!Microsoft.VisualStudio.Azure.SFApp.Shared.Build.ServiceProjectBuilder.DockerOSModeMatchesProjectAsync	Unknown
 	mscorlib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<bool>.Start<Microsoft.VisualStudio.Azure.SFApp.Shared.Build.ServiceProjectBuilder.<DockerOSModeMatchesProjectAsync>d__10> Line 471	C#
 	Microsoft.VisualStudio.Azure.SFApp.Shared.dll!Microsoft.VisualStudio.Azure.SFApp.Shared.Build.ServiceProjectBuilder.DockerOSModeMatchesProjectAsync	Unknown
 	Microsoft.VisualStudio.Azure.SFApp.Shared.dll!Microsoft.VisualStudio.Azure.SFApp.Shared.Build.ServiceProjectBuilder.BuildAsync	Unknown
 	mscorlib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.__Canon>.Start<Microsoft.VisualStudio.Azure.SFApp.Shared.Build.ServiceProjectBuilder.<BuildAsync>d__9> Line 471	C#
 	Microsoft.VisualStudio.Azure.SFApp.Shared.dll!Microsoft.VisualStudio.Azure.SFApp.Shared.Build.ServiceProjectBuilder.BuildAsync	Unknown
 	Microsoft.VisualStudio.Azure.SFApp.BuildTasks.dll!Microsoft.VisualStudio.Azure.SFApp.BuildTasks.BuildServiceProject.ExecuteAsync	Unknown
 	mscorlib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<bool>.Start<Microsoft.VisualStudio.Azure.SFApp.BuildTasks.BuildServiceProject.<ExecuteAsync>d__17> Line 471	C#
 	Microsoft.VisualStudio.Azure.SFApp.BuildTasks.dll!Microsoft.VisualStudio.Azure.SFApp.BuildTasks.BuildServiceProject.ExecuteAsync	Unknown
 	Microsoft.VisualStudio.Azure.SFApp.BuildTasks.dll!Microsoft.VisualStudio.Azure.SFApp.BuildTasks.BuildTask.Execute	Unknown
```

**Comment by KirillOsenkov** [comment]
OK this is because the BinaryLogger by default creates a temporary file msbuild.ProjectImports.zip in the current directory (where msbuild was invoked from) and keeps it open for the duration of the build. Docker trying to access that and failing.

Workaround: `msbuild /t:build /p:configuration=Release;platform="Any Cpu" /bl:C:\outsidelocation\msbuild.binlog`

If you specify an absolute path for the .binlog that is outside docker's root directory, then the log will not interfere.

**Comment by KirillOsenkov** [comment]
@sgreenmsft mentions that another workaround would be to add `MSBuild.ProjectImports.zip` and `msbuild.binlog` to  `.dockerignore`

**Comment by mholo65** [comment]
@KirillOsenkov thank you for your help, really appreciated! I’ll close this issue as it’s not a problem with Service Fabric Mesh.
